<html>
	<head>
		<title>Aula03</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//--------

			const axesHelper = new THREE.AxesHelper(5); // Cria um guia para os eixos cartesianos
			scene.add(axesHelper); 		 	    // Adiciona os eixos na cena

			const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
		
			camera.position.z = 5;

			//--------
			renderer.render( scene, camera );
		</script>
	</body>
</html>