<html>
	<head>
		<title>Aula03</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );
			//--------

			const axesHelper = new THREE.AxesHelper(5); // Cria um guia para os eixos cartesianos
			scene.add(axesHelper); 						// Adiciona os eixos na cena

			const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
		
			camera.position.z = 5;

			// Matriz de Transformação
			const m = new THREE.Matrix4();

			/* 
			
			m.set( 1, 0, 0, 5,
					0, 1, 0, 5,
					0, 0, 1, 0,
					0, 0, 0, 1,);	(matriz de translação) 
			
			m.set( 0.866, -0.5, 0, 0,
			       0.5, 0.866, 0, 0,
			       0, 0, 1, 0,
			       0, 0, 0, 1,);	(matriz de rotação z)
			
			m.set( 1, 0, 0, 0,
					0, 0.707, -0.707, 0,
					0, 0.707, 0.707, 0,
					0, 0, 0, 1,);	(matriz de rotação x )
			
			m.set( 0.866, -0.5, 0, 5,
					0.3535, 0.612262, -0.707, 3.535,
					0.3535, 0.612262, 0.707, 3.535,
					0, 0, 0, 1,);	(matriz geral) 
			*/


			
			m.set( 0.866, -0.5, 0, 5,
					0.3535, 0.612262, -0.707, 3.535,
					0.3535, 0.612262, 0.707, 3.535,
					0, 0, 0, 1,);

			cube.applyMatrix4(m);

			//---------
			var animate = function () {
				requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
			};
			animate();
		</script>
	</body>
</html>