<html>
	<head>
		<title>Aula05</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );
			//--------

			const gridHelper = new THREE.GridHelper(10,10);
			scene.add(gridHelper);

            const plane = new THREE.Mesh(new THREE.PlaneGeometry(10, 10) , new THREE.MeshPhongMaterial({color: '#CA8'}) );
            plane.rotation.x = Math.PI * -.5;
            scene.add(plane);

			const axesHelper = new THREE.AxesHelper(5); // Cria um guia para os eixos cartesianos
			scene.add(axesHelper); 						// Adiciona os eixos na cena

            // Objetos da cena
			const poste = new THREE.Mesh( new THREE.BoxGeometry( 0.1, 3, 0.1), new THREE.MeshNormalMaterial );
            const lamp = new THREE.Mesh( new THREE.ConeGeometry( 0.25, 0.5, 8), new THREE.MeshNormalMaterial );
            poste.position.set(3,1.5,0); lamp.position.set(2.8,2.9); lamp.rotateZ(-45 * Math.PI/180); 
            const sphere = new THREE.Mesh( new THREE.SphereGeometry(1, 32, 16 ), new THREE.MeshBasicMaterial({color: 0xffffff}) );
            sphere.position.y = 0.8;
			scene.add(poste,lamp,sphere);			
			
			//camera.position.x = 4;
			camera.position.y = 4;
			camera.position.z = 4;

			//---------
			var animate = function () {
				requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
			};
			animate();
		</script>
	</body>
</html>