<html>
	<head>
		<title>Aula05</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );
			//--------

			const gridHelper = new THREE.GridHelper(10,10);
			//scene.add(gridHelper);

			const axesHelper = new THREE.AxesHelper(5); // Cria um guia para os eixos cartesianos
			scene.add(axesHelper); 						// Adiciona os eixos na cena

			//Iluminação		
			const directLight = new THREE.DirectionalLight(0xffffff, 1);
			directLight.position.set(0, 10, 0);
			directLight.target.position.set(-5, 0, 0);
			const ambientLight = new THREE.AmbientLight(0xffffff, 0.1);
			scene.add(ambientLight,directLight);
			scene.add(directLight.target);		

			const geometry = new THREE.SphereGeometry( 1, 32, 16 );
			var material1 = new THREE.MeshBasicMaterial({color: 0xffffff});

			const sphere1 = new THREE.Mesh( geometry, material1 );

			scene.add(sphere1);			
			
			//camera.position.x = 4;
			camera.position.y = 4;
			camera.position.z = 4;

			//---------
			var animate = function () {
				requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
			};
			animate();
		</script>
	</body>
</html>